{
  "name": "lab_10",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "linette santana encarnacion",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "validator": "^13.11.0"
  },
  "keywords": [],
  "description": ""
}
