/*This file should have 10 CSS rulesets */
body {
    background-color: purple;
    font-family: "Times New Roman", monospace;
}

main {
    align-items: center;
}

label {
    font-family: "times New Roman", monospace;
    font-weight: Underline;
    text-align: center;
}

button {
    background-color: #e0ffff;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

h1 {
    text-decoration: underline;
    color: lightseagreen;
}

h2 {
    color: red;
}

p {
    color: yellow;
}

.person-item {
    color: blue;
    text-decoration: lightcoral;
}

.not-found {
    color: orange;
}

.get-home {
    text-decoration: darkolivegreen;
    color: rosybrown;
}

.error {
    color: burlywood;
}

.person-detail dt {
    color: black;
}

.person-detail dd {
    color: blanchedalmond;
}