{
    "name": "lecture_8",
    "version": "1.0.0",
    "description": "marvel character finder",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "seed": "node ./tasks/seed.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.2",
        "blueimp-md5": "^2.19.0",
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "mongodb": "^6.2.0"
    }
}

