/*
You will style your page using at least 10 CSS selectors for general CSS styling. You will place the CSS in its own file. 
*/
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(221, 193, 160);
}

header {
    background-color: rgb(244, 177, 96);
    padding: 10px;
    text-align: center;
}
main {
    max-width: 75%;
    margin: auto;
  }
button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(242, 5, 5);
    color: white;
}
#palindromes .prime {
    color: #00ff00;
}
#palindromes .not-prime {
    color: #ff0000;
}
footer {
    background-color: #f2f2f2;
    padding: 50px;
    color: violet;
    text-align: center;
    bottom: 0;
    width: 100%;
}
.post {
    width: 75%;
    border-bottom: 1px dashed #333;
  }
.error {
    color: #4f4ab7;
}
li {
    margin-bottom: 20px;
}

