<!-- 

A header tag, with an h1 naming your site, with a title for your page
A footer with your name, student ID, and any other info about yourself you wish to include
A single ordered list with an id of palindromes. 

Your page will have a form with the following:


An input with type of text and with the name palindrome_input and id attribute value of "palindrome_input"
A buttom to submit the form (make sure this is a button and not an input!)

A button to submit the form
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Palindrome Checker</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <script src="/js/main.js" defer></script>
</head>
<body>
    <header>
        <h1>Palindrome Checker</h1>
    </header>
    <form>
        <label for="palindrome_input">Enter a word or phrase:</label>
        <input type="text" name="palindrome_input" id="palindrome_input">
        <button type="submit">try it!</button>
    </form>
    <ol id="palindromes"></ol>
    <footer>
        Linette Santana Encarnacion, 20017036. This is my palindrome checker. Try it yourself!
    </footer>
</body>
</html>
