/*
You must include 10 CSS rules that aply to your application
*/
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: lightgrey;
}

header {
    background-color: lightpink;
    padding: 20px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

main {
    margin: 20px 0;
}

footer {
    background-color: burlywood;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}
.show-title {
    color: #1a1a1a;
    font-size: 2;
    margin-bottom: 20px;
}

.show-image {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.show-summary {
    color: #333;
    font-size: 1.2;
    line-height: 1.5;
}
