{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Linette Santana Encarnacion",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "apollo-server": "^3.13.0",
    "bluebird": "^3.7.2",
    "flat": "^6.0.1",
    "flatten": "^1.0.3",
    "graphql": "^16.8.1",
    "lodash": "^4.17.21",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "redis": "^4.6.13",
    "uuid": "^9.0.1"
  }
}
