{
  "name": "cs554-lab1",
  "version": "1.0.0",
  "description": "Blogging System",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Linette Santana Encarnacion",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "jsdom": "^23.0.1",
    "mongodb": "^6.3.0",
    "uuid": "^9.0.1",
    "xss": "^1.0.14"
  }
}
