{
  "name": "cs546-final-project",
  "version": "1.0.0",
  "description": "TV Show Recommender",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "author": "Robert Brandl, Krystal Hong, Linette Santana Encarnacion, Sydney Linford",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "jsdom": "^23.0.1",
    "mongodb": "^6.3.0",
    "xss": "^1.0.14"
  }
}
